server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=rakesh
spring.datasource.password=password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/spring-learning/protocol/openid-connect/certs